<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tb3-Kj-LY7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoHomeViewController" customModule="TodoMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-JR-5e9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-i5-gxM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo MVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-ZD-W6j">
                                                <rect key="frame" x="20" y="20" width="353" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="csT-Bq-cQv">
                                                <rect key="frame" x="0.0" y="61" width="393" height="654"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="csT-Bq-cQv" secondAttribute="bottom" id="5wF-RB-jr9"/>
                                            <constraint firstAttribute="trailing" secondItem="Jbn-ZD-W6j" secondAttribute="trailing" constant="20" id="J41-90-NNH"/>
                                            <constraint firstItem="Jbn-ZD-W6j" firstAttribute="top" secondItem="VXF-i5-gxM" secondAttribute="top" constant="20" id="PAY-h9-keo"/>
                                            <constraint firstItem="Jbn-ZD-W6j" firstAttribute="leading" secondItem="VXF-i5-gxM" secondAttribute="leading" constant="20" id="Q3Q-5z-Z2W"/>
                                            <constraint firstItem="csT-Bq-cQv" firstAttribute="leading" secondItem="VXF-i5-gxM" secondAttribute="leading" id="met-wn-CkO"/>
                                            <constraint firstItem="csT-Bq-cQv" firstAttribute="top" secondItem="Jbn-ZD-W6j" secondAttribute="bottom" id="qSl-2I-cbj"/>
                                            <constraint firstAttribute="trailing" secondItem="csT-Bq-cQv" secondAttribute="trailing" id="vSf-ir-XHm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="leading" secondItem="OGm-jN-io5" secondAttribute="leading" id="6TY-3h-gk2"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="height" secondItem="wO2-xX-SxV" secondAttribute="height" priority="750" id="9Li-g4-wyb"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="bottom" secondItem="OGm-jN-io5" secondAttribute="bottom" id="FSb-sN-UaS"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="width" secondItem="OGm-jN-io5" secondAttribute="width" id="W84-0c-mcT"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="trailing" secondItem="OGm-jN-io5" secondAttribute="trailing" id="Ze8-Yq-GdO"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="top" secondItem="OGm-jN-io5" secondAttribute="top" id="tNz-io-UJ9"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="width" secondItem="wO2-xX-SxV" secondAttribute="width" id="u2w-SZ-F6a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OGm-jN-io5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wO2-xX-SxV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDY-JR-5e9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FrN-Ac-RLn"/>
                            <constraint firstItem="TDY-JR-5e9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cI5-oi-9EF"/>
                            <constraint firstItem="TDY-JR-5e9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jzH-aI-IVE"/>
                            <constraint firstItem="TDY-JR-5e9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="suS-ma-bz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3H2-Tw-dbj">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="a73-7N-p5d">
                            <connections>
                                <segue destination="3fY-Ym-39G" kind="presentation" id="VPz-55-kqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todosTableView" destination="csT-Bq-cQv" id="R8o-jH-XXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EF1-kh-mrp">
            <objects>
                <viewController id="3fY-Ym-39G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRx-VZ-EQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QKX-At-8sU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kD-31-cm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QYc-VB-jJh">
            <objects>
                <viewController id="Pgs-vb-c9i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPI-fm-Ycc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CG9-da-340"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-Cd-ebM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oZ-vU-xQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tb3-Kj-LY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXS-L1-kbz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dh2-ed-Jf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3p-iv-AjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
