<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tb3-Kj-LY7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoHomeViewController" customModule="TodoMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-JR-5e9">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-i5-gxM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo MVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-ZD-W6j">
                                                <rect key="frame" x="20" y="20" width="353" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="csT-Bq-cQv">
                                                <rect key="frame" x="0.0" y="61" width="393" height="654"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="csT-Bq-cQv" secondAttribute="bottom" id="5wF-RB-jr9"/>
                                            <constraint firstAttribute="trailing" secondItem="Jbn-ZD-W6j" secondAttribute="trailing" constant="20" id="J41-90-NNH"/>
                                            <constraint firstItem="Jbn-ZD-W6j" firstAttribute="top" secondItem="VXF-i5-gxM" secondAttribute="top" constant="20" id="PAY-h9-keo"/>
                                            <constraint firstItem="Jbn-ZD-W6j" firstAttribute="leading" secondItem="VXF-i5-gxM" secondAttribute="leading" constant="20" id="Q3Q-5z-Z2W"/>
                                            <constraint firstItem="csT-Bq-cQv" firstAttribute="leading" secondItem="VXF-i5-gxM" secondAttribute="leading" id="met-wn-CkO"/>
                                            <constraint firstItem="csT-Bq-cQv" firstAttribute="top" secondItem="Jbn-ZD-W6j" secondAttribute="bottom" id="qSl-2I-cbj"/>
                                            <constraint firstAttribute="trailing" secondItem="csT-Bq-cQv" secondAttribute="trailing" id="vSf-ir-XHm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="leading" secondItem="OGm-jN-io5" secondAttribute="leading" id="6TY-3h-gk2"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="height" secondItem="wO2-xX-SxV" secondAttribute="height" priority="750" id="9Li-g4-wyb"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="bottom" secondItem="OGm-jN-io5" secondAttribute="bottom" id="FSb-sN-UaS"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="width" secondItem="OGm-jN-io5" secondAttribute="width" id="W84-0c-mcT"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="trailing" secondItem="OGm-jN-io5" secondAttribute="trailing" id="Ze8-Yq-GdO"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="top" secondItem="OGm-jN-io5" secondAttribute="top" id="tNz-io-UJ9"/>
                                    <constraint firstItem="VXF-i5-gxM" firstAttribute="width" secondItem="wO2-xX-SxV" secondAttribute="width" id="u2w-SZ-F6a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OGm-jN-io5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wO2-xX-SxV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDY-JR-5e9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FrN-Ac-RLn"/>
                            <constraint firstItem="TDY-JR-5e9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cI5-oi-9EF"/>
                            <constraint firstItem="TDY-JR-5e9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jzH-aI-IVE"/>
                            <constraint firstItem="TDY-JR-5e9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="suS-ma-bz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3H2-Tw-dbj">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="a73-7N-p5d">
                            <connections>
                                <segue destination="3fY-Ym-39G" kind="presentation" id="VPz-55-kqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todosTableView" destination="csT-Bq-cQv" id="R8o-jH-XXy"/>
                        <segue destination="Pgs-vb-c9i" kind="show" identifier="showTodoDetail" id="To9-5i-D0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EF1-kh-mrp">
            <objects>
                <viewController id="3fY-Ym-39G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRx-VZ-EQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QKX-At-8sU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kD-31-cm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="QYc-VB-jJh">
            <objects>
                <viewController id="Pgs-vb-c9i" customClass="TodoDetailViewController" customModule="TodoMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPI-fm-Ycc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vdr-4g-wZr">
                                <rect key="frame" x="20" y="123" width="353" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-m7-L5i">
                                        <rect key="frame" x="0.0" y="9.9999999999999982" width="78.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-SU-3AX">
                                        <rect key="frame" x="330" y="9.9999999999999982" width="23" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F3f-r3-J3W"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjC-qS-GUC">
                                <rect key="frame" x="20" y="203" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-XD-HRa">
                                <rect key="frame" x="20" y="243.33333333333334" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naP-0G-pX8">
                                <rect key="frame" x="40" y="303.66666666666669" width="313" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeAction:" destination="Pgs-vb-c9i" eventType="touchUpInside" id="U0T-k8-IgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CG9-da-340"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CG9-da-340" firstAttribute="trailing" secondItem="Vdr-4g-wZr" secondAttribute="trailing" constant="20" id="00Q-aX-LXb"/>
                            <constraint firstItem="CG9-da-340" firstAttribute="trailing" secondItem="tgA-XD-HRa" secondAttribute="trailing" constant="20" id="02A-mM-zmm"/>
                            <constraint firstItem="tgA-XD-HRa" firstAttribute="top" secondItem="XjC-qS-GUC" secondAttribute="bottom" constant="20" id="FLS-Vh-pGr"/>
                            <constraint firstItem="CG9-da-340" firstAttribute="trailing" secondItem="XjC-qS-GUC" secondAttribute="trailing" constant="20" id="OSg-fB-O5P"/>
                            <constraint firstItem="tgA-XD-HRa" firstAttribute="leading" secondItem="CG9-da-340" secondAttribute="leading" constant="20" id="Oth-Xk-dbP"/>
                            <constraint firstItem="naP-0G-pX8" firstAttribute="leading" secondItem="CG9-da-340" secondAttribute="leading" constant="40" id="YfE-sc-Ltz"/>
                            <constraint firstItem="Vdr-4g-wZr" firstAttribute="top" secondItem="CG9-da-340" secondAttribute="top" constant="20" id="YvK-gG-nbo"/>
                            <constraint firstItem="CG9-da-340" firstAttribute="trailing" secondItem="naP-0G-pX8" secondAttribute="trailing" constant="40" id="bYJ-16-CCF"/>
                            <constraint firstItem="Vdr-4g-wZr" firstAttribute="leading" secondItem="CG9-da-340" secondAttribute="leading" constant="20" id="byZ-Sg-9dZ"/>
                            <constraint firstItem="XjC-qS-GUC" firstAttribute="top" secondItem="Vdr-4g-wZr" secondAttribute="bottom" constant="40" id="giO-yS-IIK"/>
                            <constraint firstItem="naP-0G-pX8" firstAttribute="top" secondItem="tgA-XD-HRa" secondAttribute="bottom" constant="40" id="iyF-BM-M1v"/>
                            <constraint firstItem="XjC-qS-GUC" firstAttribute="leading" secondItem="CG9-da-340" secondAttribute="leading" constant="20" id="vBG-H7-aif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jIJ-it-edl">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="ULJ-SC-eWe">
                            <connections>
                                <segue destination="jcR-Ml-Xpw" kind="presentation" id="bmV-Q6-Zkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkedLabel" destination="lRD-SU-3AX" id="K8W-F7-1DU"/>
                        <outlet property="createdAtLabel" destination="XjC-qS-GUC" id="3Q9-GU-kG0"/>
                        <outlet property="titleLabel" destination="gSH-m7-L5i" id="HFT-n5-FDN"/>
                        <outlet property="updateAtLabel" destination="tgA-XD-HRa" id="lhC-Gg-RPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUR-Cd-ebM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="720"/>
        </scene>
        <!--Todo Edit View Controller-->
        <scene sceneID="brb-E8-Agh">
            <objects>
                <viewController id="jcR-Ml-Xpw" customClass="TodoEditViewController" customModule="TodoMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oa-4g-XNb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-pr-oYJ">
                                <rect key="frame" x="20" y="120" width="353" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write something to-do" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-c9-Sbb">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-wz-9nf">
                                        <rect key="frame" x="304" y="0.0" width="51" height="40"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pzR-0j-edB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-P1-2b8">
                                <rect key="frame" x="20" y="200" width="353" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneAction:" destination="jcR-Ml-Xpw" eventType="touchUpInside" id="NVi-kW-PJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-6S-bpz">
                                <rect key="frame" x="20" y="274.33333333333331" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title="Delete" titleAlignment="automatic">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteAction:" destination="jcR-Ml-Xpw" eventType="touchUpInside" id="XBk-WE-vkw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-aY-BB3">
                                <rect key="frame" x="20" y="40" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctd-2d-XYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAH-6S-bpz" firstAttribute="top" secondItem="4g2-P1-2b8" secondAttribute="bottom" constant="40" id="Dke-uw-44T"/>
                            <constraint firstItem="vmP-pr-oYJ" firstAttribute="leading" secondItem="ctd-2d-XYf" secondAttribute="leading" constant="20" id="Dl7-QW-BX3"/>
                            <constraint firstItem="Qbd-aY-BB3" firstAttribute="top" secondItem="ctd-2d-XYf" secondAttribute="top" constant="40" id="LiD-cD-047"/>
                            <constraint firstItem="4g2-P1-2b8" firstAttribute="leading" secondItem="ctd-2d-XYf" secondAttribute="leading" constant="20" id="OCo-iu-Beh"/>
                            <constraint firstItem="ctd-2d-XYf" firstAttribute="trailing" secondItem="4g2-P1-2b8" secondAttribute="trailing" constant="20" id="OlA-dH-cOI"/>
                            <constraint firstItem="ctd-2d-XYf" firstAttribute="trailing" secondItem="vmP-pr-oYJ" secondAttribute="trailing" constant="20" id="Phi-Nf-dkp"/>
                            <constraint firstItem="ctd-2d-XYf" firstAttribute="trailing" secondItem="aAH-6S-bpz" secondAttribute="trailing" constant="20" id="UHt-ae-P3j"/>
                            <constraint firstItem="vmP-pr-oYJ" firstAttribute="top" secondItem="Qbd-aY-BB3" secondAttribute="top" constant="80" id="a9u-Y4-GEh"/>
                            <constraint firstItem="Qbd-aY-BB3" firstAttribute="leading" secondItem="ctd-2d-XYf" secondAttribute="leading" constant="20" id="amR-P6-uXM"/>
                            <constraint firstItem="ctd-2d-XYf" firstAttribute="trailing" secondItem="Qbd-aY-BB3" secondAttribute="trailing" constant="20" id="c28-13-zDN"/>
                            <constraint firstItem="4g2-P1-2b8" firstAttribute="top" secondItem="vmP-pr-oYJ" secondAttribute="bottom" constant="40" id="c7Z-X8-Dxg"/>
                            <constraint firstItem="aAH-6S-bpz" firstAttribute="leading" secondItem="ctd-2d-XYf" secondAttribute="leading" constant="20" id="yHr-v5-EW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkedSwitch" destination="xyS-wz-9nf" id="FLI-ld-JBv"/>
                        <outlet property="titleTextField" destination="wVU-c9-Sbb" id="X1N-5E-wDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuu-2Y-H11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oZ-vU-xQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tb3-Kj-LY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXS-L1-kbz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dh2-ed-Jf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3p-iv-AjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
